{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Aiman Sharif",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "locus": "^2.0.0"
  }
}
